spring.datasource.url=jdbc:h2:mem:db/deltahouse
spring.datasource.username=sa
spring.datasource.password=sa

spring.flyway.user=sa
spring.flyway.password=sa
spring.flyway.url=jdbc:h2:mem:db/deltahouse
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.devtools.add-properties=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true